<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" >

	<ImageButton
		android:id="@+id/btn_previous"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_nav"
		android:contentDescription="@string/descr_nav_button"
		android:src="@drawable/ic_action_9_av_previous" />

	<com.excilys.android.view.PlayButton
		android:id="@+id/btn_play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_nav"
		android:contentDescription="@string/descr_nav_button"
		android:src="@drawable/ic_action_9_av_play" />

	<ImageButton
		android:id="@+id/btn_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_nav"
		android:contentDescription="@string/descr_nav_button"
		android:src="@drawable/ic_action_9_av_next" />

</LinearLayout>